<!DOCTYPE html>
<html>
<head>
	<title>Keyframes and Animations</title>
</head>
<style>
	.container{
		background-color: yellow;
	}
	.box{
		background-color: green;
		width: 250px;
		height: 250px;
		position: relative;
		animation-name: san2;
		animation-duration: 2s;
		animation-iteration-count: 3;
		animation-fill-mode: forwards;
		animation-timing-function: ease-out;
		/*animation-delay: 3s;*/
		animation-direction: reverse;
		/*animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode*/
	}

	@keyframes san2{
		0%{
			top: 0px;
			left: 0px;

		}

		25%{
			top: 250px;
			left: 0px;

		}
		75%{
			top: 250px;
			left: 250px;

		}
		100%{
			top: 0px;
			left: 250px;
		}
	}

	@keyframes san1{
		from{
			width: 200px;
		}
		to{
			width: 400px;
		}
	}
</style>
<body>
	<div class="container">
		<div class="box">
			This is a box
		</div>
	</div>
</body>
</html>