<!DOCTYPE html>
<html>
<head>
	<title>Borders and Background in HTML</title>
	<style>
		#firstpara{
			color:blueviolet;
			background-color: #EC0F0F;
			height: 132px;
			width: 455px;
			border width: 4px; 
			border-color: green;
			border-style: solid;
			border-radius: 13px;
		}
		#secondpara{
			color:blueviolet;
			background-color: #EC0F0F;
			height: 132px;
			width: 455px;
			border-top:solid #5F0EC4;
			border-bottom:solid #5F0EC4; 
			border-left:solid #5F0EC4; 
			border-right: solid #1CC12C;  
			border-top-left-radius: 14px;
			border-top-right-radius: 14px;

		}
		#thirdpara{
			height: 1132px;
			width: 455px;
			border width: 4px; 
			border-color: green;
			border-style: solid;
			border-radius: 13px;
			background-image:url(1.png);
			/*for repeat in x direction:x-repeat;*/
			background-repeat:no-repeat;  
			background-position:center center ;
		}
	</style>
</head>
<body>
	<h2>Borders and Background in HTML</h2>
	<P id="firstpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, ullam eveniet harum ipsam iusto unde distinctio neque vitae soluta saepe pariatur, debitis magni consequatur, laborum adipisci! Commodi similique corrupti assumenda eum nihil.</P>

	<h2>Borders and Background in HTML</h2>
	<P id="secondpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, ullam eveniet harum ipsam iusto unde distinctio neque vitae soluta saepe pariatur, debitis magni consequatur, laborum adipisci! Commodi similique corrupti assumenda eum nihil.</P>

	<h2>Borders and Background in HTML</h2>
	<P id="thirdpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, ullam eveniet harum ipsam iusto unde distinctio neque vitae soluta saepe pariatur, debitis magni consequatur, laborum adipisci! Commodi similique corrupti assumenda eum nihil.</P>

</body>
</html>