<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name ="viewport" content="width=device-width",initial-scaled=1.0>
	<meta name ="Description" content="This is the description">
	<meta name ="keywords" content="html, html tutorials, web development">
	<meta name ="robots" content="INDEX, FOLLOW">
	<title>Media Query</title>
	
</head>
<style>
		.box{
			background-color: tomato;
			font-size: 72px;
			text-align: center;
			color: white;
			display: none;
		}

			@media (max-width: 300px){
			#box-1{
				display: block;
			}
			
		}

		@media (max-width: 500px) and (min-width: 300px){
			#box-2{
				display: block;
				background-color: purple;
			}
			
		}

		@media (max-width: 800px) and (min-width: 500px){
			#box-3{
				display: block;
				background-color: yellow;
				color: black;
			}
		}

		@media  (min-width: 800px){
			#box-4{
				display: block;
				background-color: green;
			}
		}	

	</style>
<body>
	<div class="box" id="box-1">I am iphone</div>
	<div class="box" id="box-2">I am an anroid phone</div>
	<div class="box" id="box-3">I am a tablet</div>
	<div class="box" id="box-4">I am a laptop</div>

</body>
</html>