<!DOCTYPE html>
<html>
<head>
	<title>Visibility and z-index</title>
	<style>
		.box{
			width: 170px;
			height: 170px;
			border:2px solid black;

		}
		#box1{
			/*z-index will work only if the position: relative absolute fixed or sticky*/
			z-index: 35;
			position: relative;
			top: 49px;
			background-color: red;
		}
		#box2{
			position: relative;
			top:12px;
			z-index: 34;
			/*will hide the box as well as the space*/
			/*display: none;*/
			/*will only hide the box the space will be seen */
			/*visibility: hidden;*/
			background-color: yellow;}
		#box3{background-color: green;}
		#box4{background-color: blue;}
	</style>
</head>
<body>
	<!-- div.box#box$*4 -->
	
	<div class="box" id="box1"></div>
	<div class="box" id="box2"></div>
	<div class="box" id="box3"></div>
	<div class="box" id="box4"></div>

</body>
</html>